OPENAI_API_KEY=sk-proj-f02oSGqdDtXEXbrXEQirT3BlbkFJW3nZ36hmnHv8Uj07DRgu
CHATBOT_ASSISTANT_ID=asst_lC9pXxCawamIUuJXVzdCkwjJ
CHATBOT_THREAD_ID=thread_uTbM3kQhRNUrhp8X1DseryaR
CONTACT_CHATBOT_ASSISTANT_ID=asst_ypZ1EIOvyoD42h57lgFj7MOU
CONTACT_CHATBOT_THREAD_ID=thread_XuNxH8oWRpglh5zkqr7iIgq3
VOICE_THREAD_ID=thread_quEELL1xGGoNv8Z3MJRXUDfW